{
  "name": "string-trace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mattzeunert/fromjs.git",
  "author": "<matt@mostlystatic.com>",
  "license": "MIT",
  "scripts": {
    "compile-core": "cd packages/core;tsc -p ./  --project tsconfig2.json",
    "compile-core-watch": "cd packages/core;tsc --watch -p ./  --project tsconfig2.json",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-debug": "node --inspect ./node_modules/.bin/jest --runInBand --watch"
  },
  "dependencies": {
    "jest": "^22.4.3",
    "lerna": "^2.10.0",
    "prettier": "^1.12.1",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./preprocessor.js"
    },
    "testMatch": [
      "**/*.test.(ts|tsx|js)"
    ]
  },
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "stacktrace-gps": "^3.0.2",
    "tslint": "^5.10.0"
  }
}