{
  "name": "FromJS",
  "version": "1.0.3",
  "manifest_version": 2,
  "description": "View where each character on the screen came from in code.",
  "minimum_chrome_version": "50.0",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [

  ],
  "browser_action": {
    "name": "Run FromJS on this page"
  },
  "icons": {
   "128": "icon.png"
 },
  "permissions": [
      "webRequest",
      "webRequestBlocking",
      "http://*/*",
      "https://*/*",
      "file://*/*"
  ],
  "web_accessible_resources": ["from.js", "injected.js"]
}
